{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run generate-yaml && vite",
    "dev:prod-proxy": "npm run generate-yaml && VITE_DEV_PROXY=https://discuit.net vite",
    "build-sw": "tsc -b && vite build --config sw.vite.config.js",
    "build": "npm run generate-yaml && tsc -b && vite build && npm run build-sw && npm run copy-sw",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "prettier . --write",
    "generate-yaml": "node scripts/generate-yaml.js",
    "copy-sw": "node scripts/copy-sw.js",
    "clean": "rm -rf dist/*"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "pulltorefreshjs": "^0.1.22",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-google-recaptcha": "^3.1.0",
    "react-helmet-async": "^2.0.5",
    "react-intersection-observer": "^9.13.0",
    "react-markdown": "^9.0.1",
    "react-redux": "^7.2.9",
    "react-router-dom": "^5.3.4",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vite": "^5.3.4",
    "vite-plugin-compression": "^0.5.1",
    "yaml": "^2.5.0"
  }
}
